<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.codemagic.trackmymileage.VehicleInput">

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/9/1980"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mileage"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gallons">
        <EditText
            android:id="@+id/gallons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gallons"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per gallon">
        <EditText
            android:id="@+id/pricePerGallon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price per gallon"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Fill Log"
        android:layout_marginTop="20dp"
        android:onClick="saveFillLog"/>

</LinearLayout>
